<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommissionDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Abiturient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="SecondName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="GPA" Type="decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="ZNO" Type="decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="FPT" Type="decimal" Precision="4" Scale="2" />
    <Property Name="OlympiadMark" Type="decimal" Precision="4" Scale="2" />
    <Property Name="MedicalCertificate" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="AbiturientId" />
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="Priority" Type="int" Nullable="false" />
    <Property Name="Date" Type="date" Nullable="false" />
    <Property Name="AbiturientId" Type="int" Nullable="false" />
    <Property Name="SpecialityId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="QuantityFree" Type="int" Nullable="false" />
    <Property Name="QuantityLicense" Type="int" Nullable="false" />
    <Property Name="Code" Type="int" Nullable="false" />
    <Property Name="FacultyId" Type="int" />
  </EntityType>
  <Association Name="FK_Application_Abiturient">
    <End Role="Abiturient" Type="Self.Abiturient" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abiturient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="AbiturientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Speciality_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Speciality">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommissionDbModelStoreContainer">
    <EntitySet Name="Abiturient" EntityType="Self.Abiturient" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Application" EntityType="Self.Application" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Faculty" EntityType="Self.Faculty" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Speciality" EntityType="Self.Speciality" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Application_Abiturient" Association="Self.FK_Application_Abiturient">
      <End Role="Abiturient" EntitySet="Abiturient" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Speciality" Association="Self.FK_Application_Speciality">
      <End Role="Speciality" EntitySet="Speciality" />
      <End Role="Application" EntitySet="Application" />
    </AssociationSet>
    <AssociationSet Name="FK_Speciality_Faculty" Association="Self.FK_Speciality_Faculty">
      <End Role="Faculty" EntitySet="Faculty" />
      <End Role="Speciality" EntitySet="Speciality" />
    </AssociationSet>
  </EntityContainer>
</Schema>