<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommissionDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Abiturient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SecondName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="GPA" Type="Decimal" Precision="4" Scale="2" Nullable="false" />
    <Property Name="ZNO" Type="Decimal" Precision="5" Scale="2" Nullable="false" />
    <Property Name="FPT" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="OlympiadMark" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="MedicalCertificate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Application_Abiturient" FromRole="Abiturient" ToRole="Application" />
  </EntityType>
  <EntityType Name="Application">
    <Key>
      <PropertyRef Name="AbiturientId" />
      <PropertyRef Name="SpecialityId" />
    </Key>
    <Property Name="Priority" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AbiturientId" Type="Int32" Nullable="false" />
    <Property Name="SpecialityId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Abiturient" Relationship="Self.FK_Application_Abiturient" FromRole="Application" ToRole="Abiturient" />
    <NavigationProperty Name="Speciality" Relationship="Self.FK_Application_Speciality" FromRole="Application" ToRole="Speciality" />
  </EntityType>
  <EntityType Name="Faculty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Specialities" Relationship="Self.FK_Speciality_Faculty" FromRole="Faculty" ToRole="Speciality" />
  </EntityType>
  <EntityType Name="Speciality">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="QuantityFree" Type="Int32" Nullable="false" />
    <Property Name="QuantityLicense" Type="Int32" Nullable="false" />
    <Property Name="Code" Type="Int32" Nullable="false" />
    <Property Name="FacultyId" Type="Int32" />
    <NavigationProperty Name="Applications" Relationship="Self.FK_Application_Speciality" FromRole="Speciality" ToRole="Application" />
    <NavigationProperty Name="Faculty" Relationship="Self.FK_Speciality_Faculty" FromRole="Speciality" ToRole="Faculty" />
  </EntityType>
  <Association Name="FK_Application_Abiturient">
    <End Role="Abiturient" Type="Self.Abiturient" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Abiturient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="AbiturientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Application_Speciality">
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="1" />
    <End Role="Application" Type="Self.Application" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Speciality">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Application">
        <PropertyRef Name="SpecialityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Speciality_Faculty">
    <End Role="Faculty" Type="Self.Faculty" Multiplicity="0..1" />
    <End Role="Speciality" Type="Self.Speciality" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Faculty">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Speciality">
        <PropertyRef Name="FacultyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CommissionDbEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Abiturients" EntityType="Self.Abiturient" />
    <EntitySet Name="Applications" EntityType="Self.Application" />
    <EntitySet Name="Faculties" EntityType="Self.Faculty" />
    <EntitySet Name="Specialities" EntityType="Self.Speciality" />
    <AssociationSet Name="FK_Application_Abiturient" Association="Self.FK_Application_Abiturient">
      <End Role="Abiturient" EntitySet="Abiturients" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Application_Speciality" Association="Self.FK_Application_Speciality">
      <End Role="Speciality" EntitySet="Specialities" />
      <End Role="Application" EntitySet="Applications" />
    </AssociationSet>
    <AssociationSet Name="FK_Speciality_Faculty" Association="Self.FK_Speciality_Faculty">
      <End Role="Faculty" EntitySet="Faculties" />
      <End Role="Speciality" EntitySet="Specialities" />
    </AssociationSet>
  </EntityContainer>
</Schema>