<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ec2b38b63ba412597626c3f1925bf02" Name="Diagram1">
        <EntityTypeShape EntityType="CommissionDbModel.Abiturient" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionDbModel.Application" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionDbModel.Faculty" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CommissionDbModel.Speciality" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="CommissionDbModel.FK_Application_Abiturient" ManuallyRouted="false" />
        <AssociationConnector Association="CommissionDbModel.FK_Application_Speciality" ManuallyRouted="false" />
        <AssociationConnector Association="CommissionDbModel.FK_Speciality_Faculty" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>